dateT	AwayClub	ClubIDA	HomeClub	ClubIDH	AwayTeam	TeamID	SportID	SportArenaID
2019-02-07 17:00:00.000	TJ JM Chodov	669	FBC Ostrava	178	Extraliga - 2018/19	31	6	15
2019-02-07 18:00:00.000	Bulldogs Brno	89	Panthers Otrokovice	498	Extraliga - 2018/19	31	6	420
2019-02-07 18:30:00.000	1 SC Ssk Vitkovice	1	FBC Pullo Trade Ceska Lipa	179	Extraliga - 2018/19	31	6	232
2019-02-07 19:30:00.000	Sokol Pardubice	616	FBC Liberec	177	Extraliga - 2018/19	31	6	436
2019-02-11 14:50:00.000	DAB Docler	142	Vienna Capitals II	731	Erste Liga - 2018/19	33	11	462
2019-02-11 15:00:00.000	Kuban	390	Universitet	710	Super League - 2018/19	34	7	279
2019-02-11 15:00:00.000	M. Magnitogorsk	421	HC Traktor Chelyabinsk	288	KHL - 2018/19	24	11	480
2019-02-11 15:30:00.000	TMH Polonia Bytom	672	JKH GKS Jastrzebie	359	Ekstraliga - 2018/19	85	11	437
2019-02-11 17:00:00.000	Eger Sbs	161	Pick Szeged	511	NB I - 2018/19	70	7	389
2019-02-11 17:00:00.000	HC Dinamo Maladzyechna	256	Belarus	56	Extraliga - 2018/19	47	11	335
2019-02-11 17:00:00.000	HK Lida	306	Neman Grodno	467	Extraliga - 2018/19	47	11	528
2019-02-11 17:00:00.000	KS Vive Targi Kielce	389	Spojnia Gdynia	629	Superliga - 2018/19	19	7	30
2019-02-11 17:00:00.000	Metallurg Zhlobin	436	HK Gomel	304	Extraliga - 2018/19	47	11	313
2019-02-11 17:00:00.000	Mogo Riga	448	HK Prizma	309	Latvian Hockey League - 2018/19	6	11	93
2019-02-11 17:00:00.000	Rubin Tyumen	559	VMF St Petersburg	738	VHL - 2018/19	2	11	533
2019-02-11 17:00:00.000	Schiller-Vasas HC	578	Debreceni Egyetem AC	144	Erste Liga - 2018/19	33	11	544
2019-02-11 17:00:00.000	Yunost Minsk	760	Shakhter Soligorsk	592	Extraliga - 2018/19	47	11	160
2019-02-11 17:30:00.000	HC Dynamo Moscow	259	HC Dinamo Riga	257	KHL - 2018/19	24	11	267
2019-02-11 17:30:00.000	HC Yugra Khanty-Mansiysk	292	HK Dinamo St Petersburg	303	VHL - 2018/19	2	11	579
2019-02-11 17:30:00.000	Hokiklub Budapest	318	Sapa Fehervar Av19 II	569	Erste Liga - 2018/19	33	11	339
2019-02-11 17:30:00.000	IHK Sparta Sarpsborg	340	Stjernen Hockey	644	Eliteserien - 2018/19	9	11	330
2019-02-11 17:30:00.000	Lokomotiv Yaroslavl	413	CSKA Moscow	140	KHL - 2018/19	24	11	171
2019-02-11 17:30:00.000	Severstal Cherepovec	588	Slovan Bratislava	611	KHL - 2018/19	24	11	112
2019-02-11 17:30:00.000	Slovakia	610	Nove Zamky	483	Extraliga - 2018/19	47	11	181
2019-02-11 17:30:00.000	Sønderjyske	618	Aarhus Handball	7	Handboldligaen - 2018/19	79	7	76
2019-02-11 17:30:00.000	Stavanger Oilers	639	Storhamar Dragons	645	Eliteserien - 2018/19	9	11	27
2019-02-11 18:00:00.000	AIK	13	Alingsås HK	20	Elitserien - 2018/19	29	7	572
2019-02-11 18:00:00.000	HC Meshkov Brest	270	Zeleznicar Indjija	763	SEHA League - 2018/19	11	7	315
2019-02-11 18:00:00.000	IF Björklöven	333	Luleaa Hockey	418	Club Friendlies - 2018/19	86	11	446
2019-02-11 18:00:00.000	Mora IK	452	Färjestads BK	176	Club Friendlies - 2018/19	86	11	539
2019-02-11 18:00:00.000	Timraa IK	667	Brynäs IF	85	Club Friendlies - 2018/19	86	11	290
2019-02-11 18:30:00.000	Bjerringbro	67	GOG Handbold	212	Handboldligaen - 2018/19	79	7	223
2019-02-11 18:30:00.000	Wilhelmshavener HV	754	TUS N	693	2nd Bundesliga - 2018/19	87	7	151
2019-02-11 19:00:00.000	Gasterra Flames Groningen	206	Telnet BC Oostende	662	Club Friendlies - 2018/19	7	4	107
2019-02-11 19:00:00.000	HC Davos	255	HC Ambri Piotta	246	Club Friendlies - 2018/19	86	11	6
2019-02-11 19:30:00.000	Efes Anadolu Istanbul	160	Banco Di Sardegna Sassari	47	Club Friendlies - 2018/19	7	4	347
2019-02-11 19:45:00.000	Steaua Bucharest	640	HC Croatia Osiguranje Zagreb	253	SEHA League - 2018/19	11	7	381
2019-02-12 08:00:00.000	Incheon Korean Air Jumbos	346	Deajeon Bluefangs	143	KOVO Cup - 2018/19	81	13	248
2019-02-12 08:35:00.000	Canterbury	94	North Harbour	479	NPC - 2018	67	9	187
2019-02-12 10:30:00.000	Admiral Vladivostok	10	Amur Khabarovsk	23	KHL - 2018/19	24	11	370
2019-02-12 11:00:00.000	Seoul Woori Card Hansae	586	JT Thunders	362	KOVO Cup - 2018/19	81	13	208
2019-02-12 12:00:00.000	Buran Voronezh	90	Torpedo - Ermak Angarsk	677	VHL - 2018/19	2	11	123
2019-02-12 12:00:00.000	China	114	France	198	FIVB World Championship Men - 2018/19	58	13	16
2019-02-12 13:00:00.000	HK Ryazan	311	Sokol Krasnoyarsk	615	VHL - 2018/19	2	11	412
2019-02-12 13:00:00.000	HK Sarov	312	Metallurg Novokuznetsk	435	VHL - 2018/19	2	11	551
2019-02-12 13:00:00.000	Tunisia	691	Cameroon	91	FIVB World Championship Men - 2018/19	58	13	483
2019-02-12 14:30:00.000	Neftekhimik Nizhnekamsk	465	HC Barys Astana	250	KHL - 2018/19	24	11	252
2019-02-12 15:00:00.000	Canada	93	Netherlands	469	FIVB World Championship Men - 2018/19	58	13	489
2019-02-12 15:00:00.000	Ceng Tou	100	Toros Neftekamsk	676	VHL - 2018/19	2	11	309
2019-02-12 15:00:00.000	Puerto Rico	522	Iran	349	FIVB World Championship Men - 2018/19	58	13	512
2019-02-12 15:00:00.000	Torpedo N. Novgorod	678	Salavat Yulaev Ufa	565	KHL - 2018/19	24	11	157
2019-02-12 16:00:00.000	Gornyak Uchaly	215	Lada Togliatti	393	VHL - 2018/19	2	11	360
2019-02-12 16:00:00.000	Potaissa Turda	519	Universitatea Politehnica Timisoara	709	Liga Nationala - 2018/19	37	7	187
2019-02-12 16:00:00.000	Prikamje Perm - Yuzhny Ural Orsk	520	CSK VVS Samara	139	VHL - 2018/19	2	11	232
2019-02-12 16:00:00.000	Russia	561	Australia	40	FIVB World Championship Men - 2018/19	58	13	299
2019-02-12 16:00:00.000	Slovenia	612	Dominican Republic	153	FIVB World Championship Men - 2018/19	58	13	336
2019-02-12 16:15:00.000	Reale Ademar	538	Cocks	123	Champions League - 2018/19	59	7	268
2019-02-12 16:30:00.000	HC Slavia Prag	278	HC Motor Ceske Budejovice	271	1st Liga - 2018/19	50	11	558
2019-02-12 16:30:00.000	HC Stadion Litomerice	283	HC Horacka Slavia Trebic	263	1st Liga - 2018/19	50	11	302
2019-02-12 16:30:00.000	KRS Heilongjiang	386	Neftyanik Almetyevsk	466	VHL - 2018/19	2	11	127
2019-02-12 16:30:00.000	Zauralye Kurgan	761	Bars Kazan	48	VHL - 2018/19	2	11	187
2019-02-12 17:00:00.000	Chelmet Chelyabinsk	110	Dizel Penza	151	VHL - 2018/19	2	11	522
2019-02-12 17:00:00.000	HC Benatky Nad Jizerou	251	SK Kadan	598	1st Liga - 2018/19	50	11	548
2019-02-12 17:00:00.000	HC Cement Hranice	252	HC Banik Karvina	249	Extraliga - 2018/19	62	7	58
2019-02-12 17:00:00.000	HC Dukla Jihlava	258	HK Jestrabi Prostejov	305	1st Liga - 2018/19	50	11	30
2019-02-12 17:00:00.000	HC RT Torax Poruba	276	HC AZ Havirov 2010	248	1st Liga - 2018/19	50	11	217
2019-02-12 17:00:00.000	HC Slovnaft Vsetin	280	HC Kladno	265	1st Liga - 2018/19	50	11	540
2019-02-12 17:00:00.000	MKS Lublin	445	Beskid Nowy Sacz - EKS Start Elblag	62	Superliga - 2018/19	19	7	306
2019-02-12 17:00:00.000	Paris Handball	499	Motor Zaporozhye	457	Champions League - 2018/19	59	7	177
2019-02-12 17:00:00.000	RD Loka	535	RK Celje Pivovarna Lasko	547	1. liga - 2018/19	63	7	102
2019-02-12 17:30:00.000	AK Bars Kazan	17	HK Avangard Omsk	301	KHL - 2018/19	24	11	309
2019-02-12 17:30:00.000	Elverum	167	Dinamo Baumit Bucuresti	150	Champions League - 2018/19	59	7	272
2019-02-12 17:30:00.000	HC Sochi	281	HC Vitiaz Chehov	291	KHL - 2018/19	24	11	145
2019-02-12 17:30:00.000	Jokerit Helsinki	360	SKA St. Petersburg	600	KHL - 2018/19	24	11	189
2019-02-12 17:30:00.000	Spartak Moskau	627	HK Dinamo Minsk	302	KHL - 2018/19	24	11	46
2019-02-12 17:30:00.000	Team TVIS Holstebro	661	Skjern Handbold	607	Handboldligaen - 2018/19	79	7	179
2019-02-12 17:30:00.000	Vistal Gdynia	736	MKS Zaglebie Lubin	446	Superliga - 2018/19	19	7	217
2019-02-12 18:00:00.000	FC Barcelona	183	Rhein Neckar Löwen	542	Champions League - 2018/19	59	7	31
2019-02-12 18:00:00.000	Hoors HK H 65	319	Skuru IK	609	Elitserien - 2018/19	29	7	379
2019-02-12 18:00:00.000	IFK Kristianstad	336	Ystads IF HF	759	Elitserien - 2018/19	29	7	450
2019-02-12 18:00:00.000	IFK Ystads HK	339	Hästö IF	236	Elitserien - 2018/19	29	7	412
2019-02-12 18:00:00.000	Lugi HF	417	HK Malmö	307	Elitserien - 2018/19	29	7	342
2019-02-12 18:00:00.000	Randers HK	527	Viborg HK	730	Damehandboldligaen - 2018/19	77	7	383
2019-02-12 18:00:00.000	Redbergslids IK	540	IFK Skövde HK	338	Elitserien - 2018/19	29	7	354
2019-02-12 18:00:00.000	RK Gorenje Velenje	549	RK Jeruzalem Ormoz	550	1. liga - 2018/19	63	7	29
2019-02-12 18:30:00.000	Egypt	162	Brazil	82	FIVB World Championship Men - 2018/19	58	13	326
2019-02-12 18:30:00.000	Poland	517	Cuba	141	FIVB World Championship Men - 2018/19	58	13	71
2019-02-12 18:30:00.000	RTV 1879 Basel	558	Wacker Thun	741	MNLA - 2018/19	1	7	433
2019-02-12 18:30:00.000	TSV Bayer 04 Leverkusen	689	SG BBM Bietigheim	589	Women Bundesliga - 2018/19	66	7	201
2019-02-12 19:00:00.000	BSV Bern Muri	86	HC Kriens-Luzern	267	MNLA - 2018/19	1	7	523
2019-02-12 19:00:00.000	Cercle Dijon Bourgogne	101	Metz Handball	437	LNH Division 1 - 2018/19	45	7	89
2019-02-12 19:00:00.000	Chambray Touraine	104	Bourg De Peage	81	LNH Division 1 - 2018/19	45	7	218
2019-02-12 19:00:00.000	HBC Saint-Amand-les-Eaux Porte du Hainaut	241	ESBF Besancon	170	LNH Division 1 - 2018/19	45	7	322
2019-02-12 19:00:00.000	Issy Paris	351	Toulon Saint Cyr Var Handball	679	LNH Division 1 - 2018/19	45	7	5
2019-02-12 19:00:00.000	Mecalia Atletico Guardes	431	Baseti	49	Division De Honor Femenina - 2018/19	69	7	388
2019-02-12 19:00:00.000	OC Cesson Handball	487	Usam Nimes	715	LNH Division 1 Men - 2018/19	64	7	529
2019-02-12 19:15:00.000	Wisla Plock	757	KS SPR Chrobry Glogow	387	Superliga - 2018/19	19	7	152
2019-02-12 19:30:00.000	Argentina	30	Belgium	58	FIVB World Championship Men - 2018/19	58	13	331
2019-02-12 19:30:00.000	Chambery Savoie	103	Tremblay En France	687	LNH Division 1 Men - 2018/19	64	7	487
2019-02-12 19:30:00.000	Fife Flyers	189	Sheffield Steelers	594	Elite League - 2018/19	40	11	313
2019-02-12 19:30:00.000	Montpellier Handball	450	Toulouse Handball	680	LNH Division 1 Men - 2018/19	64	7	40
2019-02-12 19:30:00.000	Nantes Loire Atlantique HB	464	Brest Bretagne Handball	83	LNH Division 1 - 2018/19	45	7	284
2019-02-12 19:30:00.000	OGC Nice Cote D´Azur	489	CJF Fleury Les Aubrais	119	LNH Division 1 - 2018/19	45	7	94
2019-02-12 19:30:00.000	Pontault-Combault HB	518	US Ivry Handball	712	LNH Division 1 Men - 2018/19	64	7	151
2019-02-12 19:30:00.000	Serbia	587	USA	714	FIVB World Championship Men - 2018/19	58	13	13
2019-02-12 19:45:00.000	Saint Raphael	563	Pays Aix Universite Club Handball	502	LNH Division 1 Men - 2018/19	64	7	286
2019-02-12 20:30:00.000	FH Hafnarfjardar	187	Haukar Hafnarfjordur	237	Urvalsdeild - 2018/19	35	7	508
2019-02-12 20:30:00.000	Selfoss	584	IR Reykjavik	348	Urvalsdeild - 2018/19	35	7	361
2019-02-12 21:00:00.000	M - Sporting CP	420	AA Aguas Santas	3	1a Divisao - 2018/19	18	7	254
2019-02-12 21:30:00.000	FC Porto Vitalis	185	CCR Fermentoes	99	1a Divisao - 2018/19	18	7	284
2019-02-13 01:00:00.000	Seattle Storm	582	Washington Mystics	747	WNBA - 2018/19	53	4	53
2019-02-13 08:00:00.000	Ansan Rush&Cash	26	Suwon Kepco	651	KOVO Cup - 2018/19	81	13	531
2019-02-13 08:35:00.000	Hawke´s Bay	238	Waikato	742	NPC - 2018	67	9	355
2019-02-13 11:00:00.000	Cheonan Hyundai Capital Skywalkers	111	Western KB Star Insurance	751	KOVO Cup - 2018/19	81	13	218
2019-02-13 15:00:00.000	Avtomobilist Yekaterinburg	44	HC Traktor Chelyabinsk	288	KHL - 2018/19	24	11	17
2019-02-13 15:00:00.000	Canada	93	Egypt	162	FIVB World Championship Men - 2018/19	58	13	260
2019-02-13 15:00:00.000	Poland	517	Puerto Rico	522	FIVB World Championship Men - 2018/19	58	13	353
2019-02-13 15:30:00.000	SCM Craiova	580	HCM Ramnicu Valcea	294	Liga Nationala - 2018/19	37	7	118
2019-02-13 16:00:00.000	Japan	356	Dominican Republic	153	FIVB World Championship Men - 2018/19	58	13	30
2019-02-13 16:00:00.000	USA	714	Australia	40	FIVB World Championship Men - 2018/19	58	13	153
2019-02-13 16:15:00.000	Vojvodina-Univerexport Novi Sad	740	Steaua Bucharest	640	SEHA League - 2018/19	11	7	344
2019-02-13 17:00:00.000	Belarus	56	HK Lida	306	Extraliga - 2018/19	47	11	521
2019-02-13 17:00:00.000	HC Dinamo Maladzyechna	256	Neman Grodno	467	Extraliga - 2018/19	47	11	201
2019-02-13 17:00:00.000	Manglerud/Star	429	Stavanger Oilers	639	Eliteserien - 2018/19	9	11	168
2019-02-13 17:00:00.000	Shakhter Soligorsk	592	HK Gomel	304	Extraliga - 2018/19	47	11	504
2019-02-13 17:00:00.000	Yunost Minsk	760	Metallurg Zhlobin	436	Extraliga - 2018/19	47	11	258
2019-02-13 17:30:00.000	Frisk/Asker	201	Lillehammer IK	405	Eliteserien - 2018/19	9	11	399
2019-02-13 17:30:00.000	HC Dynamo Moscow	259	Slovan Bratislava	611	KHL - 2018/19	24	11	539
2019-02-13 17:30:00.000	IHK Sparta Sarpsborg	340	Ringerike IHK	546	Eliteserien - 2018/19	9	11	241
2019-02-13 17:30:00.000	M. Magnitogorsk	421	HK Avangard Omsk	301	KHL - 2018/19	24	11	174
2019-02-13 17:30:00.000	Severstal Cherepovec	588	CSKA Moscow	140	KHL - 2018/19	24	11	365
2019-02-13 17:30:00.000	Storhamar Dragons	645	Stjernen Hockey	644	Eliteserien - 2018/19	9	11	365
2019-02-13 18:00:00.000	Bulldogs Brno	89	Tatran Omlux Stresovice	657	Extraliga - 2018/19	31	6	448
2019-02-13 18:00:00.000	IK Savehof	343	Kristianstad HK	384	Elitserien - 2018/19	29	7	232
2019-02-13 18:00:00.000	Kobenhavn H.b.	379	FC Midtjylland	184	Damehandboldligaen - 2018/19	77	7	101
2019-02-13 18:00:00.000	Kungälvs HK	391	Önnereds HK	493	Elitserien - 2018/19	29	7	43
2019-02-13 18:00:00.000	Lingen - HC Erlangen	409	Lübbecke - TSV GWD Minden	416	Bundesliga - 2018/19	54	7	517
2019-02-13 18:00:00.000	MT Melsungen	461	HSG Wetzlar	324	Bundesliga - 2018/19	54	7	302
2019-02-13 18:00:00.000	THW Kiel	664	SC Magdeburg	576	Bundesliga - 2018/19	54	7	343
2019-02-13 18:00:00.000	TSG Ludwigshafen-Friesenheim	688	SG Flensburg-Handewitt	590	Bundesliga - 2018/19	54	7	104
2019-02-13 18:00:00.000	TSV Hannover Burgdorf	690	Füchse Berlin	204	Bundesliga - 2018/19	54	7	344
2019-02-13 18:15:00.000	Hammarby HB	227	IK Savehof	343	Elitserien - 2018/19	29	7	20
2019-02-13 18:30:00.000	AaB Handball	5	Ribe-Esbjerg HH	543	Handboldligaen - 2018/19	79	7	413
2019-02-13 18:30:00.000	Boden Handball IF	74	BK Heid	68	Elitserien - 2018/19	29	7	494
2019-02-13 18:30:00.000	Bulgaria	88	Iran	349	FIVB World Championship Men - 2018/19	58	13	306
2019-02-13 18:30:00.000	FHK Elite	188	Randers HH	526	1. Division - 2018/19	71	7	45
2019-02-13 18:30:00.000	France	198	Brazil	82	FIVB World Championship Men - 2018/19	58	13	106
2019-02-13 19:15:00.000	K. Schaffhausen	365	Pfadi Winterthur	509	MNLA - 2018/19	1	7	363
2019-02-13 19:15:00.000	RK Cimos Koper	548	RK Maribor Branik	551	1. liga - 2018/19	63	7	535
2019-02-13 19:30:00.000	Serbia	587	Cameroon	91	FIVB World Championship Men - 2018/19	58	13	274
2019-02-13 19:45:00.000	Dunkerque HB	156	HBC Nantes	240	LNH Division 1 Men - 2018/19	64	7	441
2019-02-13 19:45:00.000	Huddersfield Giants	326	Castleford Tigers	97	Super 8s - 2018	43	9	430
2019-02-13 20:15:00.000	Belgium	58	Italy	353	FIVB World Championship Men - 2018/19	58	13	169
2019-02-13 21:00:00.000	Old Dominion	490	Charlotte 49ers	107	College - 2018/19	60	2	394
2019-02-13 22:30:00.000	Boston College Eagles	78	Wake Forest Demon Deacons	743	College - 2018/19	60	2	98
2019-02-14 01:20:00.000	Baltimore Ravens	46	Cincinnati Bengals	118	NFL - 2018/19	23	2	495
2019-02-14 08:45:00.000	Taranaki	655	Tasman	656	NPC - 2018	67	9	499
2019-02-14 10:40:00.000	Penrith Panthers	507	Cronulla Sharks	136	NRL - 2018	52	9	8
2019-02-14 10:50:00.000	Melbourne Demons	433	Hawthorn Hawks	239	AFL - 2018	75	12	74
2019-02-14 17:00:00.000	FBS Bohemians	181	FBC Ostrava	178	Extraliga - 2018/19	31	6	423
2019-02-14 18:00:00.000	AC Sparta Prag	9	1 SC Ssk Vitkovice	1	Extraliga - 2018/19	31	6	106
2019-02-14 18:00:00.000	FBK Sokol Mlada Boleslav	180	Panthers Otrokovice	498	Extraliga - 2018/19	31	6	346
2019-02-14 18:00:00.000	Ford Pumas	192	Vodacom Blue Bulls	739	Currie Cup - 2018	61	9	472
2019-02-14 18:30:00.000	TJ VHS Znojmo	670	TJ JM Chodov	669	Extraliga - 2018/19	31	6	273
2019-02-14 19:00:00.000	FBC Liberec	177	Sokol Kral Vinohrady	614	Extraliga - 2018/19	31	6	276
2019-02-14 19:35:00.000	Connacht Rugby	128	Edinburgh Rugby	159	Pro14 - 2018	12	9	259
2019-02-14 19:35:00.000	Ospreys	495	Munster	462	Pro14 - 2018	12	9	369
2019-02-14 19:45:00.000	Bristol Shoguns	84	Gloucester Rugby	211	English Premiership - 2018	3	9	396
2019-02-14 19:45:00.000	Catalans Dragons	98	Wakefield Trinity Wildcats	744	Super 8s - 2018	43	9	307
2019-02-14 19:45:00.000	Hull FC	328	St Helens Rlfc	634	Super 8s - 2018	43	9	217
2019-02-14 19:45:00.000	Salford Red Devils	566	Leeds Rhinos	400	Super 8s - 2018	43	9	143
2019-02-14 19:45:00.000	Warrington Wolves	746	Wigan Warriors	753	Super 8s - 2018	43	9	573
2019-02-15 03:05:00.000	Wellington	749	Counties Manukau	133	NPC - 2018	67	9	203
2019-02-15 08:35:00.000	South Africa	620	New Zealand	472	The Rugby Championship - 2018	38	9	74
2019-02-15 10:25:00.000	Greater Western Sydney	217	Collingwood Magpies	124	AFL - 2018	75	12	143
2019-02-15 10:40:00.000	St George Illawarra Dragons	633	South Sydney Rabbitohs	622	NRL - 2018	52	9	49
2019-02-15 11:05:00.000	Argentina	29	Australia	39	The Rugby Championship - 2018	38	9	406
2019-02-15 12:00:00.000	Hvidovre Attack	331	Rödovre FC	554	UFL - 2018/19	16	6	7
2019-02-15 13:00:00.000	FBC Pullo Trade Ceska Lipa	179	Sokol Pardubice	616	Extraliga - 2018/19	31	6	274
2019-02-15 13:30:00.000	BFC Vendsyssel	63	Benlose FC	61	UFL - 2018/19	16	6	388
2019-02-15 13:30:00.000	Sunds Seahawks FC	647	Copenhagen SFC	130	UFL - 2018/19	16	6	229
2019-02-15 14:00:00.000	DHL Western Province	148	Golden Lions	213	Currie Cup - 2018	61	9	146
2019-02-15 14:30:00.000	Cornish Pirates	131	Hartpury College	234	RFU Championship - 2018	30	9	69
2019-02-15 15:00:00.000	Bedford	55	Coventry Rugby	134	RFU Championship - 2018	30	9	312
2019-02-15 15:00:00.000	Doncaster Knights	154	Richmond	544	RFU Championship - 2018	30	9	317
2019-02-15 15:00:00.000	Leeds Carnegie	399	Ealing Trailfinders	157	RFU Championship - 2018	30	9	375
2019-02-15 15:15:00.000	Halifax Blue Sox	225	Widnes Vikings	752	Super 8s - 2018	43	9	496
2019-02-15 16:15:00.000	Toyota Free State Cheetahs	682	GWK Griquas	223	Currie Cup - 2018	61	9	372
2019-02-15 17:15:00.000	Benetton Treviso	60	Scarlets	577	Pro14 - 2018	12	9	85
2019-02-15 17:15:00.000	Newport Gwent Dragons	474	Leinster Lions	401	Pro14 - 2018	12	9	333
2019-02-15 17:30:00.000	Toulouse Olympique XIII	681	Toronto Wolfpack	675	Super 8s - 2018	43	9	445
2019-02-15 18:00:00.000	London Broncos	414	Hull Kingston Rovers	329	Super 8s - 2018	43	9	278
2019-02-15 18:30:00.000	Glasgow Warriors	210	Cheetahs	108	Pro14 - 2018	12	9	439
2019-02-15 19:35:00.000	Cardiff Blues	96	Zebre	762	Pro14 - 2018	12	9	334
2019-02-16 03:05:00.000	Bay of Plenty	50	North Harbour	479	NPC - 2018	67	9	196
2019-02-16 08:00:00.000	Canterbury Bulldogs	95	ST George Illawarra Dragons	633	NSW Cup - 2018	27	9	57
2019-02-16 14:00:00.000	TPS	683	LaSB	395	Salibandyliiga - 2018/19	10	6	330
2019-02-16 14:00:00.000	Vanlose Floorball	724	Frederikshavn Blackhawks	199	UFL - 2018/19	16	6	148
2019-02-16 15:00:00.000	Bulldogs Brno	89	FBS Bohemians	181	Extraliga - 2018/19	31	6	47
2019-02-16 15:00:00.000	FBT Pori	182	Viikingit	732	Salibandyliiga - 2018/19	10	6	379
2019-02-16 15:00:00.000	Happee	233	Classic Tampere	120	Salibandyliiga - 2018/19	10	6	273
2019-02-16 15:00:00.000	Westend Indians	750	SPV	632	Salibandyliiga - 2018/19	10	6	205
2019-02-16 16:00:00.000	Espoon Oilers	172	OLS Oulu	491	Salibandyliiga - 2018/19	10	6	189
2019-02-16 16:00:00.000	TJ JM Chodov	669	FBK Sokol Mlada Boleslav	180	Extraliga - 2018/19	31	6	49
2019-02-16 16:30:00.000	Steelers	641	Koovee	381	Salibandyliiga - 2018/19	10	6	318
2019-02-16 17:00:00.000	1 SC Ssk Vitkovice	1	FBC Liberec	177	Extraliga - 2018/19	31	6	103
2019-02-16 17:00:00.000	FBC Ostrava	178	Sokol Kral Vinohrady	614	Extraliga - 2018/19	31	6	186
2019-02-16 17:00:00.000	Tatran Omlux Stresovice	657	Panthers Otrokovice	498	Extraliga - 2018/19	31	6	393
2019-02-17 09:10:00.000	TJ VHS Znojmo	670	Sokol Pardubice	616	Extraliga - 2018/19	31	6	401
2019-02-17 10:30:00.000	CSKA Moscow	140	Admiral Vladivostok	10	KHL - 2018/19	24	11	259
2019-02-17 10:30:00.000	HC Dinamo Riga	257	Amur Khabarovsk	23	KHL - 2018/19	24	11	562
2019-02-17 11:00:00.000	MHK Krylia Sovetov	438	Spartak Moskow	628	MHL - 2018/19	36	11	31
2019-02-17 11:30:00.000	Bars Kazan	48	Ceng Tou	100	VHL - 2018/19	2	11	274
2019-02-17 12:30:00.000	Slovan Bratislava	611	HC Red Star Kunlun	274	KHL - 2018/19	24	11	267
2019-02-17 13:30:00.000	Molot	449	Kazzink	371	VHL - 2018/19	2	11	91
2019-02-17 14:00:00.000	Izhstal Izhevsk	354	Saryarka	571	VHL - 2018/19	2	11	527
2019-02-17 14:30:00.000	Torpedo - Ermak Angarsk	677	Prikamje Perm - Yuzhny Ural Orsk	520	VHL - 2018/19	2	11	426
2019-02-17 15:00:00.000	Netherlands	469	Egypt	162	FIVB World Championship Men - 2018/19	58	13	369
2019-02-17 15:00:00.000	Puerto Rico	522	Cuba	141	FIVB World Championship Men - 2018/19	58	13	186
2019-02-17 15:00:00.000	SKA-Varyagi	604	Krasnaya Armiya	383	MHL - 2018/19	36	11	324
2019-02-17 15:30:00.000	HSC Csikszereda	322	Gyergyoi HK	224	Erste Liga - 2018/19	33	11	463
2019-02-17 16:00:00.000	Cameroon	91	Russia	561	FIVB World Championship Men - 2018/19	58	13	208
2019-02-17 16:00:00.000	Dominican Republic	153	Belgium	58	FIVB World Championship Men - 2018/19	58	13	116
2019-02-17 16:30:00.000	HC Traktor Chelyabinsk	288	Jokerit Helsinki	360	KHL - 2018/19	24	11	46
2019-02-17 16:30:00.000	SB Welhot	573	Nokian Kristityt Palloilijat	476	Salibandyliiga - 2018/19	10	6	210
2019-02-17 17:00:00.000	HC Slovnaft Vsetin	280	HC Slovan Ustecti Lvi	279	1st Liga - 2018/19	50	11	317
2019-02-17 17:10:00.000	AC Sparta Prag	9	FBC Pullo Trade Ceska Lipa	179	Extraliga - 2018/19	31	6	170
2019-02-17 17:30:00.000	Aarhus Handball	7	Skanderborg Handball	603	Handboldligaen - 2018/19	79	7	283
2019-02-17 17:30:00.000	Avtomobilist Yekaterinburg	44	Spartak Moskau	627	KHL - 2018/19	24	11	325
2019-02-17 17:30:00.000	M. Magnitogorsk	421	HC Sochi	281	KHL - 2018/19	24	11	52
2019-02-17 17:40:00.000	Schiller-Vasas HC	578	Hokiklub Budapest	318	Erste Liga - 2018/19	33	11	251
2019-02-17 18:00:00.000	Ajax Copenhagen	16	Team TVIS Holstebro	661	Damehandboldligaen - 2018/19	77	7	453
2019-02-17 18:00:00.000	Alingsås HK	20	IFK Skövde HK	338	Elitserien - 2018/19	29	7	55
2019-02-17 18:00:00.000	Team Kiruna	659	Kiruna AIF	374	HockeyEttan Norra - 2018/19	88	11	468
2019-02-17 18:30:00.000	Canada	93	Brazil	82	FIVB World Championship Men - 2018/19	58	13	141
2019-02-17 18:30:00.000	Nykobing F.b Handboldklub	485	FC Midtjylland	184	Cup - 2018/19	39	7	60
2019-02-17 18:30:00.000	Poland	517	Iran	349	FIVB World Championship Men - 2018/19	58	13	136
2019-02-17 18:30:00.000	Vasterasirsta HF	726	Skaanela IF	602	Allsvenskan - 2018/19	5	7	538
2019-02-17 19:00:00.000	Corona Brasov	132	DAB Docler	142	Erste Liga - 2018/19	33	11	175
2019-02-17 19:30:00.000	Selfoss	584	Akureyri Handboltafelag	19	Urvalsdeild - 2018/19	35	7	390
2019-02-17 19:30:00.000	Slovenia	612	Argentina	30	FIVB World Championship Men - 2018/19	58	13	43
2019-02-17 19:30:00.000	Tunisia	691	Australia	40	FIVB World Championship Men - 2018/19	58	13	93
2019-02-17 20:30:00.000	IR Reykjavik	348	Afturelding	11	Urvalsdeild - 2018/19	35	7	321
2019-02-18 00:00:00.000	Buffalo Sabres	87	Columbus Blue Jackets	126	NHL - 2018/19	13	11	477
2019-02-18 00:00:00.000	New York Islanders	471	Philadelphia Flyers	510	NHL - 2018/19	13	11	294
2019-02-18 01:00:00.000	Minnesota Wild	441	Winnipeg Jets	756	NHL - 2018/19	13	11	555
2019-02-18 01:15:00.000	Seattle Seahawks	581	Chicago Bears	112	NFL - 2018/19	23	2	329
2019-02-18 15:00:00.000	SKA-Varyagi	604	Krasnaya Armiya	383	MHL - 2018/19	36	11	573
2019-02-18 16:00:00.000	HC Frydek Mistek	262	HC Slovan Ustecti Lvi	279	1st Liga - 2018/19	50	11	246
2019-02-18 16:00:00.000	Mytishchinskie A.	463	Vityazi Chekhov	737	MHL - 2018/19	36	11	111
2019-02-18 16:30:00.000	Almaz Cherepovets	21	St Petersburg	635	MHL - 2018/19	36	11	7
2019-02-18 16:30:00.000	HIFK Hockey	299	Vaasan Sport	718	SM-Liiga - 2018/19	72	11	478
2019-02-18 16:30:00.000	Kärpät Oulu	370	TPS Turku	684	SM-Liiga - 2018/19	72	11	359
2019-02-18 16:30:00.000	Miskolci JJSE	442	HC Kosice	266	Extraliga - 2018/19	47	11	395
2019-02-18 16:30:00.000	Nove Zamky	483	Mshk Zilina	460	Extraliga - 2018/19	47	11	371
2019-02-18 16:30:00.000	Rauma Lukko	532	Kalpa Hockey	368	SM-Liiga - 2018/19	72	11	318
2019-02-18 17:00:00.000	Belarus	56	Shakhter Soligorsk	592	Extraliga - 2018/19	47	11	183
2019-02-18 17:00:00.000	Chaika Nizhny Nov.	102	1946 St. Petersburg - Kapitan Stupino	2	MHL - 2018/19	36	11	329
2019-02-18 17:00:00.000	HC 07 Detva	243	HKM Zvolen	315	Extraliga - 2018/19	47	11	251
2019-02-18 17:00:00.000	HC Dinamo Maladzyechna	256	Yunost Minsk	760	Extraliga - 2018/19	47	11	370
2019-02-18 17:00:00.000	HK Lida	306	Metallurg Zhlobin	436	Extraliga - 2018/19	47	11	292
2019-02-18 17:00:00.000	HK Riga	310	HK MVD	308	MHL - 2018/19	36	11	126
2019-02-18 17:00:00.000	HK SKP Poprad	313	HKM Nitra	314	Extraliga - 2018/19	47	11	293
2019-02-18 17:00:00.000	Liptovsky Mikulas	411	Dukla Trencin	155	Extraliga - 2018/19	47	11	494
2019-02-18 17:00:00.000	Loko Yaroslavl	412	SKA-1946 St. Petersburg	601	MHL - 2018/19	36	11	379
2019-02-18 17:00:00.000	Neman Grodno	467	HK Gomel	304	Extraliga - 2018/19	47	11	84
2019-02-18 17:30:00.000	Gorniczy Klub Sportowy Tychy	214	GKS Katowice	209	Ekstraliga - 2018/19	85	11	427
2019-02-18 17:30:00.000	IHK Sparta Sarpsborg	340	Valerenga IF	722	Eliteserien - 2018/19	9	11	276
2019-02-18 17:30:00.000	Manglerud/Star	429	Ringerike IHK	546	Eliteserien - 2018/19	9	11	12
2019-02-18 17:30:00.000	Stavanger Oilers	639	Stjernen Hockey	644	Eliteserien - 2018/19	9	11	343
2019-02-18 18:00:00.000	Aalborg Pirates	6	Sonderjyske Ishockey	619	Superisligaen - 2018/19	55	11	411
2019-02-18 18:00:00.000	Esbjerg Energy	171	Hvidovre Fighters	332	Superisligaen - 2018/19	55	11	477
2019-02-18 18:00:00.000	Frederikshavn White Hawks	200	Odense Bulldogs	488	Superisligaen - 2018/19	55	11	461
2019-02-18 18:00:00.000	HC 05 Banska Bystrica	242	MAC Budapest	422	Extraliga - 2018/19	47	11	579
2019-02-18 18:00:00.000	Rodovre Mighty Bulls	555	Herlev Eagles	297	Superisligaen - 2018/19	55	11	93
2019-02-18 18:00:00.000	Rungsted Ishockey	560	Herning Blue Fox	298	Superisligaen - 2018/19	55	11	233
2019-02-18 18:00:00.000	Storhamar Dragons	645	Lillehammer IK	405	Eliteserien - 2018/19	9	11	182
2019-02-18 18:30:00.000	EHC Bregenzerwald	164	EC S.feldkirch	158	Alps Hockey League - 2018/19	41	11	426
2019-02-18 19:00:00.000	Anglet Hormadi Elite	25	Grenoble MH 38	219	Ligue Magnus - 2018/19	76	11	428
2019-02-18 19:00:00.000	Chamonix	105	Morzine HC - Scorpions de Mulhouse	456	Ligue Magnus - 2018/19	76	11	153
2019-02-18 19:00:00.000	CSG Strasbourg	138	HC Nice	272	Ligue Magnus - 2018/19	76	11	518
2019-02-18 19:00:00.000	Rouen HE	557	HC Amiens Somme	247	Ligue Magnus - 2018/19	76	11	116
2019-02-18 19:15:00.000	ASG Angers	34	Bordeaux Ghc	76	Ligue Magnus - 2018/19	76	11	476
2019-02-18 19:30:00.000	Fife Flyers	189	Guildford Flames	222	Elite League - 2018/19	40	11	579
2019-02-18 19:30:00.000	Lyon HC	419	Rapaces de Gap	528	Ligue Magnus - 2018/19	76	11	505
2019-02-21 08:35:00.000	Waikato	742	Bay of Plenty	50	NPC - 2018	67	9	115
2019-02-21 10:40:00.000	Cronulla Sharks	136	Melbourne Storm	434	NRL - 2018	52	9	111
2019-02-21 10:50:00.000	Collingwood Magpies	124	Richmond Tigers	545	AFL - 2018	75	12	377
2019-02-21 14:30:00.000	Debreceni Egyetem AC	144	Corona Brasov	132	Erste Liga - 2018/19	33	11	241
2019-02-21 14:30:00.000	Schiller-Vasas HC	578	HSC Csikszereda	322	Erste Liga - 2018/19	33	11	497
2019-02-21 14:50:00.000	Gyergyoi HK	224	Vienna Capitals II	731	Erste Liga - 2018/19	33	11	45
2019-02-21 16:00:00.000	Ford Pumas	192	Toyota Free State Cheetahs	682	Currie Cup - 2018	61	9	329
2019-02-21 16:30:00.000	Viikingit	732	Espoon Oilers	172	Salibandyliiga - 2018/19	10	6	76
2019-02-21 17:00:00.000	DAB Docler	142	Ferencvaros	186	Erste Liga - 2018/19	33	11	377
2019-02-21 17:00:00.000	KK Zadar	377	KK Cedevita Zagreb	375	Liga ABA Super Cup - 2018/19	65	4	342
2019-02-21 17:00:00.000	SPV	632	FBT Pori	182	Salibandyliiga - 2018/19	10	6	348
2019-02-21 18:15:00.000	Ulster	707	Cheetahs	108	Pro14 - 2018	12	9	31
2019-02-21 19:00:00.000	Biarritz Olympique	64	Colomiers Rugby	125	Pro D2 - 2018	73	9	240
2019-02-21 19:00:00.000	Floorball Köniz	190	Waldkirch St.Gallen	745	National League - 2018/19	82	6	531
2019-02-21 19:00:00.000	Grenoble MH 38	219	Chamonix	105	Ligue Magnus - 2018/19	76	11	162
2019-02-21 19:00:00.000	HC Nice	272	HC Amiens Somme	247	Ligue Magnus - 2018/19	76	11	137
2019-02-21 19:00:00.000	Kloten-Bülach Jets	378	Chur Uhc	116	National League - 2018/19	82	6	113
2019-02-21 19:00:00.000	Lyon HC	419	Rouen HE	557	Ligue Magnus - 2018/19	76	11	185
2019-02-21 19:00:00.000	Morzine HC - Scorpions de Mulhouse	456	CSG Strasbourg	138	Ligue Magnus - 2018/19	76	11	429
2019-02-21 19:00:00.000	Pays D Aix	503	Aviron Bayonne	41	Pro D2 - 2018	73	9	170
2019-02-21 19:00:00.000	Soyaux Angoulême	624	RC Massy	534	Pro D2 - 2018	73	9	18
2019-02-21 19:00:00.000	US Carcassonne	711	Bourg	80	Pro D2 - 2018	73	9	195
2019-02-21 19:00:00.000	USON Nevers	717	Stade Aurillacois	637	Pro D2 - 2018	73	9	349
2019-02-21 19:30:00.000	Rapaces de Gap	528	ASG Angers	34	Ligue Magnus - 2018/19	76	11	143
2019-02-21 19:30:00.000	U. Olimpija Ljubljana	700	Crvena Zvezda Telekom	137	Liga ABA Super Cup - 2018/19	65	4	195
2019-02-21 19:30:00.000	US Montauban	713	AS Beziers Herault	32	Pro D2 - 2018	73	9	204
2019-02-21 19:35:00.000	Munster	462	Cardiff Blues	96	Pro14 - 2018	12	9	95
2019-02-21 19:45:00.000	Exeter Chiefs	175	Newcastle Falcons	473	English Premiership - 2018	3	9	404
2019-02-21 19:45:00.000	Wakefield Trinity Wildcats	744	Castleford Tigers	97	Super 8s - 2018	43	9	99
2019-02-22 00:00:00.000	Florida Atlantic Owls	191	UCF Knights	702	College - 2018/19	60	2	568
2019-02-22 01:30:00.000	Montreal Alouettes	451	Winnipeg Blue Bombers	755	CFL - 2018/19	48	2	569
2019-02-22 02:00:00.000	Penn St Nittany Lions	506	Illinois Fighting Illini	344	College - 2018/19	60	2	411
2019-02-22 03:30:00.000	Washington St Cougars	748	USC Trojans	716	College - 2018/19	60	2	497
2019-02-22 03:35:00.000	North Harbour	479	Hawke´s Bay	238	NPC - 2018	67	9	187
2019-02-22 13:30:00.000	Benlose FC	61	Hvidovre Attack	331	UFL - 2018/19	16	6	218
2019-02-22 14:00:00.000	Classic Tampere	120	SB Welhot	573	Salibandyliiga - 2018/19	10	6	187
2019-02-22 14:00:00.000	Rödovre FC	554	Sunds Seahawks FC	647	UFL - 2018/19	16	6	185
2019-02-22 15:00:00.000	OLS Oulu	491	Happee	233	Salibandyliiga - 2018/19	10	6	62
2019-02-22 16:00:00.000	UHC Alligator Malans	703	Zug United	766	National League - 2018/19	82	6	355
2019-02-22 17:00:00.000	FBC Ostrava	178	1 SC Ssk Vitkovice	1	Extraliga - 2018/19	31	6	292
2019-02-22 17:00:00.000	SV Wiler Ersigen	652	Waldkirch St.Gallen	745	National League - 2018/19	82	6	192
2019-02-22 18:00:00.000	Floorball Köniz	190	UHC Thun	704	National League - 2018/19	82	6	421
2019-02-22 18:00:00.000	HC Rychenberg Winterthur	277	Grasshopper Club Zurich	216	National League - 2018/19	82	6	101
2019-02-22 18:00:00.000	UHC Uster	705	Tigers Langnau	666	National League - 2018/19	82	6	361
2019-02-22 19:00:00.000	FBC Pullo Trade Ceska Lipa	179	TJ VHS Znojmo	670	Extraliga - 2018/19	31	6	500
2019-02-24 10:00:00.000	Krasnaya Armiya	383	Red Star Kunlun Junior	539	MHL - 2018/19	36	11	321
2019-02-24 13:30:00.000	Ladja Togliatti	394	HC Altai	245	MHL - 2018/19	36	11	237
2019-02-24 14:00:00.000	Irbis Kazan	350	S. Barsy Astana	562	MHL - 2018/19	36	11	53
2019-02-24 14:00:00.000	Spartak Moscow	626	Permskie Medvedi	508	Super League - 2018/19	34	7	242
2019-02-24 15:00:00.000	Salavat Yulaev Ufa	565	HC Traktor Chelyabinsk	288	KHL - 2018/19	24	11	133
2019-02-24 15:30:00.000	Corona Brasov	132	HSC Csikszereda	322	Erste Liga - 2018/19	33	11	315
2019-02-24 16:00:00.000	Chaika Nizhny Nov.	102	Loko Yaroslavl	412	MHL - 2018/19	36	11	523
2019-02-24 16:00:00.000	HC Taifun	284	Vityazi Chekhov	737	MHL - 2018/19	36	11	500
2019-02-24 16:30:00.000	HC Benatky Nad Jizerou	251	HC Horacka Slavia Trebic	263	1st Liga - 2018/19	50	11	218
2019-02-24 16:30:00.000	Mytishchinskie A.	463	Almaz Cherepovets	21	MHL - 2018/19	36	11	423
2019-02-24 16:30:00.000	Neftyanik Almetyevsk	466	Khimik Voskresensk	373	VHL - 2018/19	2	11	145
2019-02-24 16:30:00.000	TPS	683	Nokian Kristityt Palloilijat	476	Salibandyliiga - 2018/19	10	6	510
2019-02-24 16:30:00.000	Westend Indians	750	Koovee	381	Salibandyliiga - 2018/19	10	6	425
2019-02-24 17:00:00.000	Amurskie Tigry K.	24	1946 St. Petersburg - Kapitan Stupino	2	MHL - 2018/19	36	11	290
2019-02-24 17:00:00.000	Gyergyoi HK	224	Ujpest Budapest	706	Erste Liga - 2018/19	33	11	381
2019-02-24 17:00:00.000	HC Dukla Jihlava	258	HC Slovan Ustecti Lvi	279	1st Liga - 2018/19	50	11	166
2019-02-24 17:00:00.000	HC Motor Ceske Budejovice	271	SK Kadan	598	1st Liga - 2018/19	50	11	573
2019-02-24 17:00:00.000	HC Red Star Kunlun	274	Neftekhimik Nizhnekamsk	465	KHL - 2018/19	24	11	189
2019-02-24 17:00:00.000	HC RT Torax Poruba	276	HC Frydek Mistek	262	1st Liga - 2018/19	50	11	567
2019-02-24 17:00:00.000	HC Slavia Prag	278	HC AZ Havirov 2010	248	1st Liga - 2018/19	50	11	440
2019-02-24 17:00:00.000	HC Slovnaft Vsetin	280	HC Stadion Litomerice	283	1st Liga - 2018/19	50	11	383
2019-02-24 17:00:00.000	HC Yugra Khanty-Mansiysk	292	HK Ryazan	311	VHL - 2018/19	2	11	250
2019-02-24 17:00:00.000	HC Zubr Prerov	293	HC Kladno	265	1st Liga - 2018/19	50	11	149
2019-02-24 17:00:00.000	Rubin Tyumen	559	Buran Voronezh	90	VHL - 2018/19	2	11	567
2019-02-24 17:00:00.000	Sgau-Saratov	591	SKIF	606	Super League - 2018/19	34	7	92
2019-02-24 17:00:00.000	St Petersburg	635	MHK Krylia Sovetov	438	MHL - 2018/19	36	11	78
2019-02-24 17:00:00.000	Toros Neftekamsk	676	Zvezda Chekhov	767	VHL - 2018/19	2	11	256
2019-02-24 17:30:00.000	Amur Khabarovsk	23	HK Avangard Omsk	301	KHL - 2018/19	24	11	544
2019-02-24 17:30:00.000	HC Barys Astana	250	HC Dynamo Moscow	259	KHL - 2018/19	24	11	71
2019-02-24 17:30:00.000	Sibir Novosibirsk	596	AK Bars Kazan	17	KHL - 2018/19	24	11	480
2019-02-24 18:00:00.000	IFK Ystads HK	339	HK Malmö	307	Elitserien - 2018/19	29	7	345
2019-02-24 18:00:00.000	Tranaas Aif	685	Borlänge HC	77	HockeyEttan Vastra - 2018/19	56	11	195
2019-02-24 18:30:00.000	Ribe-Esbjerg HH	543	Lemvig-Thyboron Handball	403	Handboldligaen - 2018/19	79	7	462
2019-02-24 19:00:00.000	Ferencvaros	186	Hokiklub Budapest	318	Erste Liga - 2018/19	33	11	549
2019-02-24 19:00:00.000	Lingen - Dessau-Rosslauer HV 2006	408	HSV Hamburg	325	2nd Bundesliga - 2018/19	87	7	513
2019-02-24 19:00:00.000	Thyboron Handball - Otterup HK	665	FHK Elite	188	1. Division - 2018/19	71	7	119
2019-02-24 19:45:00.000	Jeunesse Laique de Bourg	358	JSF Nanterre	361	Pro A - 2018/19	22	4	177
2019-02-24 20:30:00.000	Afturelding	11	Selfoss	584	Urvalsdeild - 2018/19	35	7	64
2019-02-24 20:30:00.000	Valur Reykjavik	723	Stjarnan	643	Urvalsdeild - 2018/19	35	7	391
2019-02-25 01:15:00.000	Pittsburgh Steelers	514	Tampa Bay Buccaneers	653	NFL - 2018/19	23	2	485
2019-02-25 01:30:00.000	Estudiantes de Concordia	173	Comunicaciones	127	LNB - 2018/19	83	4	46
2019-02-25 09:00:00.000	Sokol Kral Vinohrady	614	FBK Sokol Mlada Boleslav	180	Extraliga - 2018/19	31	6	138
2019-02-25 11:00:00.000	Puerto Rico	521	Japan	355	FIBA World Championship - 2018/19	80	4	103
2019-02-25 11:30:00.000	Turkey	692	Australia	38	FIBA World Championship - 2018/19	80	4	157
2019-02-25 12:30:00.000	CSK VVS Samara	139	KRS Heilongjiang	386	VHL - 2018/19	2	11	452
2019-02-25 13:30:00.000	Greece	218	South Korea	621	FIBA World Championship - 2018/19	80	4	280
2019-02-25 13:30:00.000	Ladja Togliatti	394	HC Altai	245	MHL - 2018/19	36	11	271
2019-02-25 14:00:00.000	Chehovski Medvedi	109	Sungul	648	Super League - 2018/19	34	7	155
2019-02-25 14:00:00.000	China	113	Senegal	585	FIBA World Championship - 2018/19	80	4	31
2019-02-25 14:00:00.000	Irbis Kazan	350	S. Barsy Astana	562	MHL - 2018/19	36	11	50
2019-02-25 14:30:00.000	Metallurg Novokuznetsk	435	Chelmet Chelyabinsk	110	VHL - 2018/19	2	11	232
2019-02-25 14:30:00.000	Sokol Krasnoyarsk	615	Zauralye Kurgan	761	VHL - 2018/19	2	11	295
2019-02-25 15:00:00.000	Lokomotiv Yaroslavl	413	Avtomobilist Yekaterinburg	44	KHL - 2018/19	24	11	410
2019-02-25 15:00:00.000	Omskie Yastreby	492	Sputnik Almetievsk	631	MHL - 2018/19	36	11	20
2019-02-25 15:00:00.000	Severstal Cherepovec	588	M. Magnitogorsk	421	KHL - 2018/19	24	11	80
2019-02-25 16:00:00.000	Belye Medvedi	59	Reaktor Nizhnekamsk	537	MHL - 2018/19	36	11	42
2019-02-25 16:30:00.000	HPK Hämeenlinna	320	Kärpät Oulu	370	SM-Liiga - 2018/19	72	11	299
2019-02-25 16:30:00.000	MAC Budapest	422	HC 05 Banska Bystrica	242	Extraliga - 2018/19	47	11	399
2019-02-25 16:30:00.000	Steelers	641	Classic Tampere	120	Salibandyliiga - 2018/19	10	6	372
2019-02-25 16:30:00.000	TPS Turku	684	Jukurit	363	SM-Liiga - 2018/19	72	11	186
2019-02-25 17:00:00.000	Balatonfuredi Kse	45	MKB Veszprem KC	443	NB I - 2018/19	70	7	161
2019-02-25 17:00:00.000	Coop Polva	129	HC Kehra	264	Meistriliiga - 2018/19	84	7	531
2019-02-25 17:00:00.000	Gorniczy Klub Sportowy Tychy	214	JKH GKS Jastrzebie	359	Ekstraliga - 2018/19	85	11	484
2019-02-25 17:00:00.000	HK Riga	310	SKA-Varyagi	604	MHL - 2018/19	36	11	236
2019-02-25 17:00:00.000	KH Zaglebie Sosnowiec	372	TH Unia Oswiecim	663	Ekstraliga - 2018/19	85	11	91
2019-02-25 17:00:00.000	KS Stoczniowiec Gdansk	388	TMH Polonia Bytom	672	Ekstraliga - 2018/19	85	11	528
2019-02-25 17:00:00.000	Slovakia	610	HKM Zvolen	315	Extraliga - 2018/19	47	11	541
2019-02-25 17:00:00.000	Yunost Minsk	760	HK Lida	306	Extraliga - 2018/19	47	11	240
2019-02-25 17:30:00.000	Frisk/Asker	201	IHK Sparta Sarpsborg	340	Eliteserien - 2018/19	9	11	131
2019-02-25 17:30:00.000	HC Sochi	281	CSKA Moscow	140	KHL - 2018/19	24	11	341
2019-02-25 17:30:00.000	Jokerit Helsinki	360	HC Dinamo Riga	257	KHL - 2018/19	24	11	481
2019-02-25 17:30:00.000	MKS Cracovia Krakow	444	GKS Katowice	209	Ekstraliga - 2018/19	85	11	564
2019-02-25 17:30:00.000	Mountfield HK	458	HC Sparta Prag	282	Extraliga - 2018/19	47	11	547
2019-02-25 17:30:00.000	Nigeria	475	Argentina	28	FIBA World Championship - 2018/19	80	4	365
2019-02-25 17:30:00.000	Pogon Handball Szczecin	515	KS Vive Targi Kielce	389	Superliga - 2018/19	19	7	328
2019-02-25 17:30:00.000	Spartak Moskau	627	Slovan Bratislava	611	KHL - 2018/19	24	11	43
2019-02-25 17:30:00.000	TKH Nesta Torun	671	Orlik Opole	494	Ekstraliga - 2018/19	85	11	205
2019-02-25 17:30:00.000	Zuazo - Handbol Canyamelar Valencia	765	Rocasa ACE Gran Canaria	553	Division De Honor Femenina - 2018/19	69	7	61
2019-02-25 18:00:00.000	Esbjerg Energy	171	Rungsted Ishockey	560	Superisligaen - 2018/19	55	11	46
2019-02-25 18:00:00.000	Frederikshavn White Hawks	200	Sonderjyske Ishockey	619	Superisligaen - 2018/19	55	11	410
2019-02-25 18:00:00.000	Hästö IF	236	Ystads IF HF	759	Elitserien - 2018/19	29	7	451
2019-02-25 18:00:00.000	Herning Blue Fox	298	Rodovre Mighty Bulls	555	Superisligaen - 2018/19	55	11	279
2019-02-25 18:00:00.000	Hvidovre Fighters	332	Aalborg Pirates	6	Superisligaen - 2018/19	55	11	341
2019-02-25 18:00:00.000	Modo Hockey	447	AIK IF	14	Hockey Allsvenskan - 2018/19	46	11	278
2019-02-25 18:00:00.000	Odense Bulldogs	488	Herlev Eagles	297	Superisligaen - 2018/19	55	11	333
2019-02-25 18:00:00.000	OV Helsingborg HK	497	HK Aranäs	300	Allsvenskan - 2018/19	5	7	553
2019-02-25 18:00:00.000	Shakhter Soligorsk	592	Neman Grodno	467	Extraliga - 2018/19	47	11	340
2019-02-25 18:00:00.000	Team Fog Naestved	658	Stevnsgade Supermen	642	Basketligaen - 2018/19	15	4	451
2019-02-25 18:00:00.000	Valerenga IF	722	Stavanger Oilers	639	Eliteserien - 2018/19	9	11	31
2019-02-25 18:15:00.000	RB Salzburg	533	HC TWK Innsbruck Die Haie	289	EBEL - 2018/19	49	11	264
2019-02-25 18:30:00.000	HSG Nordhorn	323	Tusem Essen	694	2nd Bundesliga - 2018/19	87	7	481
2019-02-25 18:30:00.000	Nordsjaelland Handball	477	Aarhus Handball	7	Handboldligaen - 2018/19	79	7	154
2019-02-25 18:45:00.000	de-Fonds - HC Biasca	145	Hockey Academy Zug	316	National League B - 2018/19	74	11	508
2019-02-25 18:45:00.000	EHC Biel	163	HC Ambri Piotta	246	National League A - 2018/19	28	11	301
2019-02-25 18:45:00.000	EV Zug	174	HC Fribourg Gotteron	261	National League A - 2018/19	28	11	125
2019-02-25 18:45:00.000	Geneve Servette HC	207	Lausanne HC	396	National League A - 2018/19	28	11	235
2019-02-25 18:45:00.000	HC Lugano	269	SC Bern	574	National League A - 2018/19	28	11	235
2019-02-25 18:45:00.000	Rapperswil Jona Lakers	529	HC Davos	255	National League A - 2018/19	28	11	228
2019-02-25 18:45:00.000	SCL Tigers Langenau	579	ZSC Lions	764	National League A - 2018/19	28	11	220
2019-02-25 19:00:00.000	Antibes Sharks	27	Asvel Lyon-Villeurbanne	36	Pro A - 2018/19	22	4	389
2019-02-25 19:00:00.000	Cholet Basket	115	Le Mans Basket	397	Pro A - 2018/19	22	4	413
2019-02-25 19:00:00.000	CSG Strasbourg	138	Grenoble MH 38	219	Ligue Magnus - 2018/19	76	11	565
2019-02-25 19:00:00.000	FOS Ouest Provence Basket	194	Champ. Chalons Reims Basket	106	Pro A - 2018/19	22	4	79
2019-02-25 19:00:00.000	HC Amiens Somme	247	Morzine HC - Scorpions de Mulhouse	456	Ligue Magnus - 2018/19	76	11	157
2019-02-25 19:00:00.000	RK Trimo Trebnje	552	MRK Krka	459	1. liga - 2018/19	63	7	145
2019-02-25 19:00:00.000	Rouen HE	557	HC Nice	272	Ligue Magnus - 2018/19	76	11	336
2019-02-25 19:00:00.000	Villeurbanne - Gravelines Grand Fort BCM	734	Limoges CSP	406	Pro A - 2018/19	22	4	70
2019-02-25 19:15:00.000	Chamonix	105	Bordeaux Ghc	76	Ligue Magnus - 2018/19	76	11	351
2019-02-25 19:30:00.000	Anglet Hormadi Elite	25	Rapaces de Gap	528	Ligue Magnus - 2018/19	76	11	77
2019-02-25 19:30:00.000	ASG Angers	34	Lyon HC	419	Ligue Magnus - 2018/19	76	11	76
2019-02-25 19:30:00.000	Boulazac Basket	79	Dijon Bourgogne	149	Pro A - 2018/19	22	4	342
2019-02-25 19:30:00.000	ES Chalon	169	Paris Levallois	500	Pro A - 2018/19	22	4	186
2019-02-25 20:00:00.000	Spain	625	Belgium	57	FIBA World Championship - 2018/19	80	4	134
2019-02-25 20:30:00.000	France	196	Canada	92	FIBA World Championship - 2018/19	80	4	396
2019-02-26 08:35:00.000	Northland	480	Hawke´s Bay	238	NPC - 2018	67	9	55
2019-02-26 09:30:00.000	Blackwater Elite	71	Air21 Express	15	PBA - 2018/19	25	4	565
2019-02-26 12:00:00.000	San Mig Coffee Mixers	568	Rain Or Shine Elasto	524	PBA - 2018/19	25	4	193
2019-02-26 13:00:00.000	Kuznetskie Medvedi	392	Tolpar UFA	674	MHL - 2018/19	36	11	204
2019-02-26 13:00:00.000	Mamonty Yugry K. M.	427	Stalnye Lisy	638	MHL - 2018/19	36	11	124
2019-02-26 14:30:00.000	Sibirskie Snaipery	597	Avto Yekaterinburg	43	MHL - 2018/19	36	11	293
2019-02-26 15:00:00.000	Bidasoa Irun	65	FC Barcelona	183	Asobal - 2018/19	17	7	442
2019-02-26 15:00:00.000	Omskie Yastreby	492	Sputnik Almetievsk	631	MHL - 2018/19	36	11	190
2019-02-26 15:00:00.000	Tyumenskiy Legion	699	Sarmaty Orenburg	570	MHL - 2018/19	36	11	372
2019-02-26 16:00:00.000	Neptunas Klaipeda	468	Pieno Zvaigzdes	512	LKL - 2018/19	68	4	396
2019-02-26 16:00:00.000	Russia	561	Brazil	82	FIVB World Championship Men - 2018/19	58	13	25
2019-02-26 16:15:00.000	BC Alytaus Dzukija	52	BC Lietkabelis	53	LKL - 2018/19	68	4	546
2019-02-26 16:30:00.000	Ässät Pori	35	Saipa Lappeenranta	564	SM-Liiga - 2018/19	72	11	568
2019-02-26 16:30:00.000	HC Frydek Mistek	262	HC Slovnaft Vsetin	280	1st Liga - 2018/19	50	11	490
2019-02-26 16:30:00.000	HC Horacka Slavia Trebic	263	HC Dukla Jihlava	258	1st Liga - 2018/19	50	11	299
2019-02-26 16:30:00.000	HC Kladno	265	HC Motor Ceske Budejovice	271	1st Liga - 2018/19	50	11	508
2019-02-26 16:30:00.000	HC Stadion Litomerice	283	HC Benatky Nad Jizerou	251	1st Liga - 2018/19	50	11	371
2019-02-26 16:30:00.000	Jukurit	363	Pelicans Lahti	504	SM-Liiga - 2018/19	72	11	399
2019-02-26 16:30:00.000	Kookoo Kouvola	380	HIFK Hockey	299	SM-Liiga - 2018/19	72	11	70
2019-02-26 16:30:00.000	OLS Oulu	491	SB Welhot	573	Salibandyliiga - 2018/19	10	6	283
2019-02-26 16:30:00.000	Rauma Lukko	532	Tappara Tampere	654	SM-Liiga - 2018/19	72	11	57
2019-02-26 16:30:00.000	Siauliai	595	Juventus Utena	364	LKL - 2018/19	68	4	243
2019-02-26 16:30:00.000	Toros Neftekamsk	676	Khimik Voskresensk	373	VHL - 2018/19	2	11	510
2019-02-26 16:50:00.000	Lietuvos Rytas	404	Nevezis Kedainiai	470	LKL - 2018/19	68	4	540
2019-02-26 17:00:00.000	Admiral Vladivostok	10	Torpedo N. Novgorod	678	KHL - 2018/19	24	11	52
2019-02-26 17:00:00.000	Amur Khabarovsk	23	Neftekhimik Nizhnekamsk	465	KHL - 2018/19	24	11	419
2019-02-26 17:00:00.000	BK JIP Pardubice	69	BK Sluneta USTI Nad Labem	70	NBL - 2018/19	20	4	36
2019-02-26 17:00:00.000	Grifk	220	Aifk	12	SM-liiga - 2018/19	42	7	339
2019-02-26 17:00:00.000	HC AZ Havirov 2010	248	HC Zubr Prerov	293	1st Liga - 2018/19	50	11	123
2019-02-26 17:00:00.000	HC Red Star Kunlun	274	AK Bars Kazan	17	KHL - 2018/19	24	11	4
2019-02-26 17:00:00.000	HC Slovan Ustecti Lvi	279	HC Slavia Prag	278	1st Liga - 2018/19	50	11	142
2019-02-26 17:00:00.000	HC Tatran Presov	286	HC THP Topvar Topolcany	287	Extraliga - 2018/19	62	7	72
2019-02-26 17:00:00.000	HC Yugra Khanty-Mansiysk	292	Buran Voronezh	90	VHL - 2018/19	2	11	562
2019-02-26 17:00:00.000	HK Riga	310	SKA-Varyagi	604	MHL - 2018/19	36	11	512
2019-02-26 17:00:00.000	Neftyanik Almetyevsk	466	Zvezda Chekhov	767	VHL - 2018/19	2	11	195
2019-02-26 17:00:00.000	Paris Handball	499	Usam Nimes	715	LNH Division 1 Men - 2018/19	64	7	477
2019-02-26 17:00:00.000	Pick Szeged	511	FTC Budapest	203	NB I - 2018/19	70	7	387
2019-02-26 17:00:00.000	Rubin Tyumen	559	HK Ryazan	311	VHL - 2018/19	2	11	319
2019-02-26 17:00:00.000	SK Kadan	598	HK Jestrabi Prostejov	305	1st Liga - 2018/19	50	11	450
2019-02-26 17:00:00.000	Wacker Thun	741	Dinamo Baumit Bucuresti	150	Champions League - 2018/19	59	7	28
2019-02-26 17:30:00.000	Bjerringbro	67	TMS Ringsted	673	Handboldligaen - 2018/19	79	7	108
2019-02-26 17:30:00.000	HC Barys Astana	250	HC Vitiaz Chehov	291	KHL - 2018/19	24	11	510
2019-02-26 17:30:00.000	Salavat Yulaev Ufa	565	HK Dinamo Minsk	302	KHL - 2018/19	24	11	516
2019-02-26 17:30:00.000	Savo Volley	572	Team Lakkapää	660	Mestaruusliiga - 2018/19	78	13	554
2019-02-26 17:30:00.000	Sibir Novosibirsk	596	SKA St. Petersburg	600	KHL - 2018/19	24	11	474
2019-02-26 17:30:00.000	Valepa	721	Akaa Volley	18	Mestaruusliiga - 2018/19	78	13	495
2019-02-26 17:45:00.000	Bnei Herzelia	72	Maccabi Rishon Lezion	424	League Cup - 2018/19	8	4	224
2019-02-26 18:00:00.000	Alingsås HK	20	IK Savehof	343	Elitserien - 2018/19	29	7	102
2019-02-26 18:00:00.000	BIK Karlskoga	66	Karlskrona HK	369	Hockey Allsvenskan - 2018/19	46	11	250
2019-02-26 18:00:00.000	Borlänge HC	77	IFK Arboga	335	HockeyEttan Vastra - 2018/19	56	11	221
2019-02-26 18:00:00.000	Cocks	123	Wisla Plock	757	Champions League - 2018/19	59	7	130
2019-02-26 18:00:00.000	Enköpings SK HK	168	Hammarby Hockey IF	228	HockeyEttan Ostra - 2018/19	57	11	216
2019-02-26 18:00:00.000	HC Dalen	254	Kalmar HC	367	HockeyEttan Sodra - 2018/19	44	11	166
2019-02-26 18:00:00.000	HC Meshkov Brest	270	Rhein Neckar Löwen	542	Champions League - 2018/19	59	7	520
2019-02-26 18:00:00.000	HC Vita Hasten	290	Almtuna IS	22	Hockey Allsvenskan - 2018/19	46	11	47
2019-02-26 18:00:00.000	IF Troja/Ljungby	334	Morrum Gois IK	454	HockeyEttan Sodra - 2018/19	44	11	337
2019-02-26 18:00:00.000	IFK Kristianstad	336	Lugi HF	417	Elitserien - 2018/19	29	7	245
2019-02-26 18:00:00.000	IFK Kumla	337	Skövde IK	608	HockeyEttan Vastra - 2018/19	56	11	531
2019-02-26 18:00:00.000	IK Oskarshamn	341	IK Pantern	342	Hockey Allsvenskan - 2018/19	46	11	416
2019-02-26 18:00:00.000	Kallinge/Ronneby IF	366	Helsingborgs HC	295	HockeyEttan Sodra - 2018/19	44	11	67
2019-02-26 18:00:00.000	Koping HC	382	Forshaga IF	193	HockeyEttan Vastra - 2018/19	56	11	82
2019-02-26 18:00:00.000	Kristianstads IK	385	Halmstad Hammers	226	HockeyEttan Sodra - 2018/19	44	11	133
2019-02-26 18:00:00.000	Lindlövens IF	407	Grums IK	221	HockeyEttan Vastra - 2018/19	56	11	572
2019-02-26 18:00:00.000	Mariestads Bois	430	Malungs IF	426	HockeyEttan Vastra - 2018/19	56	11	160
2019-02-26 18:00:00.000	Nybro IF	484	Hanhals IF	229	HockeyEttan Sodra - 2018/19	44	11	554
2019-02-26 18:00:00.000	SK Lejon	599	Bodens HF	75	HockeyEttan Norra - 2018/19	88	11	325
2019-02-26 18:00:00.000	Södertälje SK	613	IF Björklöven	333	Hockey Allsvenskan - 2018/19	46	11	507
2019-02-26 18:00:00.000	Sollentuna HC	617	Hanvikens SK	230	HockeyEttan Ostra - 2018/19	57	11	77
2019-02-26 18:00:00.000	Surahammar	649	Tranaas Aif	685	HockeyEttan Vastra - 2018/19	56	11	192
2019-02-26 18:00:00.000	Trangsund	686	Segeltorps IF	583	HockeyEttan Ostra - 2018/19	57	11	460
2019-02-26 18:00:00.000	Väsby IK	725	Hudiksvalls HC	327	HockeyEttan Ostra - 2018/19	57	11	294
2019-02-26 18:00:00.000	Västervik	727	Leksands IF	402	Hockey Allsvenskan - 2018/19	46	11	455
2019-02-26 18:00:00.000	VIK Vasteraas	733	Tingsryds AIF	668	Hockey Allsvenskan - 2018/19	46	11	205
2019-02-26 18:00:00.000	Vimmerby HC	735	Tyringe Sos	698	HockeyEttan Sodra - 2018/19	44	11	205
2019-02-26 18:45:00.000	HC Ajoie	244	HC La Chaux-de-Fonds	268	National League B - 2018/19	74	11	363
2019-02-26 19:00:00.000	Chambery Savoie	103	Pays Aix Universite Club Handball	502	LNH Division 1 Men - 2018/19	64	7	181
2019-02-26 19:00:00.000	OC Cesson Handball	487	Istres Ouest Provence	352	LNH Division 1 Men - 2018/19	64	7	356
2019-02-26 19:00:00.000	Pontault-Combault HB	518	Saint Raphael	563	LNH Division 1 Men - 2018/19	64	7	106
2019-02-26 19:00:00.000	US Ivry Handball	712	Dunkerque HB	156	LNH Division 1 Men - 2018/19	64	7	176
2019-02-26 19:15:00.000	RK Celje Pivovarna Lasko	547	RD Ribnica Riko Hise	536	1. liga - 2018/19	63	7	51
2019-02-26 19:30:00.000	AaB Handball	5	GOG Handbold	212	Handboldligaen - 2018/19	79	7	577
2019-02-26 19:30:00.000	Fraikin BM Granollers	195	Reale Ademar	538	Asobal - 2018/19	17	7	519
2019-02-26 19:30:00.000	Tremblay En France	687	Toulouse Handball	680	LNH Division 1 Men - 2018/19	64	7	550
2019-02-26 19:45:00.000	Strasbourg IG	646	Le Portel	398	Pro A - 2018/19	22	4	414
2019-02-26 20:15:00.000	Serbia	587	Italy	353	FIVB World Championship Men - 2018/19	58	13	348
2019-02-26 20:30:00.000	M - Sporting CP	420	FC Porto Vitalis	185	1a Divisao - 2018/19	18	7	69
2019-02-26 21:00:00.000	AA Avanca	4	Sport Lisboa Benfica	630	1a Divisao - 2018/19	18	7	565
2019-02-26 21:00:00.000	CCR Fermentoes	99	AC Fafe	8	1a Divisao - 2018/19	18	7	364
2019-02-27 00:00:00.000	Obras Sanitarias	486	Boca Juniors	73	LNB - 2018/19	83	4	525
2019-02-27 01:00:00.000	Argentino Junin	31	Penarol Mar Del Plata	505	LNB - 2018/19	83	4	286
2019-02-27 01:30:00.000	Estudiantes de Concordia	173	San Martin Corrientes	567	LNB - 2018/19	83	4	360
2019-02-27 08:35:00.000	Manawatu	428	Bay of Plenty	50	NPC - 2018	67	9	436
2019-02-27 11:00:00.000	St Petersburg	635	Spartak Moskow	628	MHL - 2018/19	36	11	44
2019-02-27 12:00:00.000	HK MVD	308	Red Star Kunlun Junior	539	MHL - 2018/19	36	11	539
2019-02-27 13:00:00.000	Kuznetskie Medvedi	392	Tolpar UFA	674	MHL - 2018/19	36	11	7
2019-02-27 14:30:00.000	Metallurg Novokuznetsk	435	Zauralye Kurgan	761	VHL - 2018/19	2	11	7
2019-02-27 15:00:00.000	HC Dynamo Moscow	259	M. Magnitogorsk	421	KHL - 2018/19	24	11	423
2019-02-27 15:00:00.000	Lokomotiv Yaroslavl	413	HC Traktor Chelyabinsk	288	KHL - 2018/19	24	11	529
2019-02-27 15:00:00.000	Severstal Cherepovec	588	Avtomobilist Yekaterinburg	44	KHL - 2018/19	24	11	238
2019-02-27 15:00:00.000	Tyumenskiy Legion	699	Sarmaty Orenburg	570	MHL - 2018/19	36	11	78
2019-02-27 16:00:00.000	Amurskie Tigry K.	24	Vityazi Chekhov	737	MHL - 2018/19	36	11	520
2019-02-27 16:00:00.000	Belye Medvedi	59	Reaktor Nizhnekamsk	537	MHL - 2018/19	36	11	436
2019-02-27 16:00:00.000	Galil Gilboa	205	Maccabi Ashdod	423	League Cup - 2018/19	8	4	29
2019-02-27 16:00:00.000	HKM Nitra	314	Slovakia	610	Extraliga - 2018/19	47	11	362
2019-02-27 16:00:00.000	Miskolci JJSE	442	Liptovsky Mikulas	411	Extraliga - 2018/19	47	11	519
2019-02-27 16:00:00.000	Mytishchinskie A.	463	Loko Yaroslavl	412	MHL - 2018/19	36	11	125
2019-02-27 16:00:00.000	Russia	561	USA	714	FIVB World Championship Men - 2018/19	58	13	91
2019-02-27 16:30:00.000	Chaika Nizhny Nov.	102	Almaz Cherepovets	21	MHL - 2018/19	36	11	12
2019-02-27 16:30:00.000	HK Sarov	312	HC Tambov	285	VHL - 2018/19	2	11	64
2019-02-27 16:30:00.000	Kärpät Oulu	370	Ilves Tampere	345	SM-Liiga - 2018/19	72	11	531
2019-02-27 16:30:00.000	Saryarka	571	Bars Kazan	48	VHL - 2018/19	2	11	451
2019-02-27 16:50:00.000	Aviv - BC Zalgiris Kaunas	42	KK Prienai	376	LKL - 2018/19	68	4	261
2019-02-27 17:00:00.000	HC Taifun	284	1946 St. Petersburg - Kapitan Stupino	2	MHL - 2018/19	36	11	72
2019-02-27 17:00:00.000	HK Gomel	304	Neman Grodno	467	Extraliga - 2018/19	47	11	198
2019-02-27 17:00:00.000	HSC Csikszereda	322	DAB Docler	142	Erste Liga - 2018/19	33	11	29
2019-02-27 17:00:00.000	Kazzink	371	Dizel Penza	151	VHL - 2018/19	2	11	34
2019-02-27 17:00:00.000	Metallurg Zhlobin	436	HK Lida	306	Extraliga - 2018/19	47	11	222
2019-02-27 17:00:00.000	Prikamje Perm - Yuzhny Ural Orsk	520	VMF St Petersburg	738	VHL - 2018/19	2	11	456
2019-02-27 17:00:00.000	Shakhter Soligorsk	592	HC Dinamo Maladzyechna	256	Extraliga - 2018/19	47	11	204
2019-02-27 17:00:00.000	SKA-1946 St. Petersburg	601	MHK Krylia Sovetov	438	MHL - 2018/19	36	11	577
2019-02-27 17:00:00.000	Yunost Minsk	760	Belarus	56	Extraliga - 2018/19	47	11	60
2019-02-27 17:30:00.000	Frisk/Asker	201	Manglerud/Star	429	Eliteserien - 2018/19	9	11	360
2019-02-27 17:30:00.000	Gornyak Uchaly	215	HK Dinamo St Petersburg	303	VHL - 2018/19	2	11	540
2019-02-27 17:30:00.000	HC Sochi	281	HC Dinamo Riga	257	KHL - 2018/19	24	11	556
2019-02-27 17:30:00.000	IHK Sparta Sarpsborg	340	Storhamar Dragons	645	Eliteserien - 2018/19	9	11	519
2019-02-27 17:30:00.000	Jokerit Helsinki	360	Slovan Bratislava	611	KHL - 2018/19	24	11	376
2019-02-27 17:30:00.000	Lemvig-Thyboron Handball	403	Skjern Handbold	607	Handboldligaen - 2018/19	79	7	518
2019-02-27 17:30:00.000	Lillehammer IK	405	Stjernen Hockey	644	Eliteserien - 2018/19	9	11	377
2019-02-27 17:30:00.000	Spartak Moskau	627	CSKA Moscow	140	KHL - 2018/19	24	11	269
2019-02-27 17:40:00.000	Sapa Fehervar Av19 II	569	Hokiklub Budapest	318	Erste Liga - 2018/19	33	11	374
2019-02-27 17:45:00.000	Poland	516	Norway	481	Int. Friendly Games - 2018/19	26	7	539
2019-02-27 18:00:00.000	Färjestads BK	176	Timraa IK	667	SHL - 2018/19	21	11	315
2019-02-27 18:00:00.000	Frölunda HC	202	Rögle BK	556	SHL - 2018/19	21	11	177
2019-02-27 18:00:00.000	Hasle/Loren Ishockey	235	Gjovik Mammuts	208	1st Division - 2018/19	32	11	454
2019-02-27 18:00:00.000	Lingen - HC Erlangen	409	TSG Ludwigshafen-Friesenheim	688	Bundesliga - 2018/19	54	7	380
2019-02-27 18:00:00.000	Linköpings HC	410	HC Orebro	273	SHL - 2018/19	21	11	87
2019-02-27 18:00:00.000	Malmo IF	425	HV 71	330	SHL - 2018/19	21	11	170
2019-02-27 18:00:00.000	Mora IK	452	Djurgaardens IF	152	SHL - 2018/19	21	11	357
2019-02-27 18:00:00.000	MT Melsungen	461	THW Kiel	664	Bundesliga - 2018/19	54	7	288
2019-02-27 18:00:00.000	Piteå HC	513	Team Kiruna	659	HockeyEttan Norra - 2018/19	88	11	432
2019-02-27 18:00:00.000	SC DHFK Leipzig	575	VfL Gummersbach	729	Bundesliga - 2018/19	54	7	445
2019-02-27 18:00:00.000	Skellefteaa Aik	605	Luleaa Hockey	418	SHL - 2018/19	21	11	366
2019-02-27 18:00:00.000	TSV Hannover Burgdorf	690	SG Flensburg-Handewitt	590	Bundesliga - 2018/19	54	7	291
2019-02-27 18:00:00.000	Växjö Lakers HC	728	Brynäs IF	85	SHL - 2018/19	21	11	296
2019-02-27 18:30:00.000	Team TVIS Holstebro	661	Mors-Thy Handbold	455	Handboldligaen - 2018/19	79	7	31
2019-02-27 19:00:00.000	Hapoel Beer Sheva	231	Hapoel Holon	232	League Cup - 2018/19	8	4	421
2019-02-27 19:30:00.000	Serbia	587	Poland	517	FIVB World Championship Men - 2018/19	58	13	414
2019-02-27 19:45:00.000	AS Monaco	33	Pau Lacq Orthez	501	Pro A - 2018/19	22	4	568
2019-02-27 19:45:00.000	Aviron Bayonne	41	Biarritz Olympique	64	Pro D2 - 2018	73	9	27
2019-02-27 19:45:00.000	Montpellier Handball	450	HBC Nantes	240	LNH Division 1 Men - 2018/19	64	7	296
2019-02-27 19:45:00.000	Toulouse Olympique XIII	681	Salford Red Devils	566	Super 8s - 2018	43	9	498
2019-02-27 20:00:00.000	France	197	Denmark	146	Int. Friendly Games - 2018/19	26	7	204
2019-02-27 20:30:00.000	Herbalife Gran Canaria	296	Regal FC Barcelona	541	Spagnola ACB - 2018/19	4	4	93
2019-02-28 01:00:00.000	Club Atletico San Lorenzo De Almagro	121	Club Deportivo Hispano Americano	122	LNB - 2018/19	83	4	394
2019-02-28 01:00:00.000	North Carolina Tar Heels	478	Miami Florida	439	College - 2018/19	60	2	200
2019-02-28 01:00:00.000	Quimsa Santiago del Estero	523	Instituto Atletico Central Cordoba	347	LNB - 2018/19	83	4	89
2019-02-28 01:20:00.000	Minnesota Vikings	440	St. Louis Rams	636	NFL - 2018/19	23	2	380
2019-02-28 02:35:00.000	Southland	623	Waikato	742	NPC - 2018	67	9	214
2019-02-28 08:35:00.000	Otago	496	Auckland	37	NPC - 2018	67	9	538
2019-02-28 14:00:00.000	China	113	Australia	38	FIBA World Championship - 2018/19	80	4	167
2019-02-28 14:30:00.000	Sokol Pardubice	616	AC Sparta Prag	9	Extraliga - 2018/19	31	6	368
2019-02-28 16:00:00.000	FBC Liberec	177	FBS Bohemians	181	Extraliga - 2018/19	31	6	77
2019-02-28 16:00:00.000	FBC Ostrava	178	Tatran Omlux Stresovice	657	Extraliga - 2018/19	31	6	297
2019-02-28 16:15:00.000	HC Meshkov Brest	270	Steaua Bucharest	640	SEHA League - 2018/19	11	7	417
2019-02-28 16:30:00.000	FBT Pori	182	Westend Indians	750	Salibandyliiga - 2018/19	10	6	218
2019-02-28 16:30:00.000	Happee	233	Nokian Kristityt Palloilijat	476	Salibandyliiga - 2018/19	10	6	359
2019-02-28 16:30:00.000	LaSB	395	Espoon Oilers	172	Salibandyliiga - 2018/19	10	6	358
2019-02-28 17:00:00.000	FBC Pullo Trade Ceska Lipa	179	TJ JM Chodov	669	Extraliga - 2018/19	31	6	35
2019-02-28 17:00:00.000	Mornar	453	U. Olimpija Ljubljana	700	Liga ABA - 2018/19	51	4	49
2019-02-28 17:00:00.000	Sokol Kral Vinohrady	614	1 SC Ssk Vitkovice	1	Extraliga - 2018/19	31	6	434
2019-02-28 17:30:00.000	France	196	Belgium	57	FIBA World Championship - 2018/19	80	4	448
2019-02-28 17:30:00.000	Randers Cimbria	525	Vaerlose BBK	719	Basketligaen - 2018/19	15	4	367
2019-02-28 18:00:00.000	Bayern Munich	51	Ratiopharm Ulm	531	BBL - 2018/19	14	4	276
2019-02-28 18:00:00.000	Bulldogs Brno	89	FBK Sokol Mlada Boleslav	180	Extraliga - 2018/19	31	6	12
2019-02-28 18:00:00.000	Panthers Otrokovice	498	TJ VHS Znojmo	670	Extraliga - 2018/19	31	6	164
2019-02-28 18:00:00.000	TV Emsdetten	695	EHV Aue	165	2nd Bundesliga - 2018/19	87	7	257
2019-02-28 18:15:00.000	UCAM Murcia	701	BC River Andorra	54	Spagnola ACB - 2018/19	4	4	396
2019-02-28 18:30:00.000	Hoj	317	Ajax Copenhagen	16	1. Division - 2018/19	71	7	513
2019-02-28 18:30:00.000	HSV Hamburg	325	HC Elbflorenz Dresden	260	2nd Bundesliga - 2018/19	87	7	446
2019-02-28 18:30:00.000	TV Grosswallstadt	696	DHC Rheinland	147	2nd Bundesliga - 2018/19	87	7	569
2019-02-28 19:00:00.000	Cibona Zagreb	117	Crvena Zvezda Telekom	137	Liga ABA - 2018/19	51	4	476
2019-02-28 19:00:00.000	Dijon Bourgogne	149	FOS Ouest Provence Basket	194	Pro A - 2018/19	22	4	56
2019-02-28 19:00:00.000	HSC 2000 Coburg	321	TV Hüttenberg	697	2nd Bundesliga - 2018/19	87	7	6
2019-02-28 19:00:00.000	Tusem Essen	694	HC Rhein Vikings	275	2nd Bundesliga - 2018/19	87	7	460
2019-02-28 19:30:00.000	Crailsheim Merlins	135	Eisbären Bremerhaven	166	BBL - 2018/19	14	4	371
2019-02-28 19:30:00.000	Le Mans Basket	397	Antibes Sharks	27	Pro A - 2018/19	22	4	268
2019-02-28 19:30:00.000	Medi Bayreuth	432	Rasta Vechta	530	BBL - 2018/19	14	4	452
2019-02-28 19:30:00.000	Surrey Heat	650	Sheffield Sharks	593	BBL - 2018/19	14	4	182
2019-02-28 19:30:00.000	Worcester Wolves	758	London Lions	415	BBL - 2018/19	14	4	467
2019-02-28 19:35:00.000	Benetton Treviso	60	Edinburgh Rugby	159	Pro14 - 2018	12	9	360
2019-02-28 19:35:00.000	Cheetahs	108	Cardiff Blues	96	Pro14 - 2018	12	9	273
2019-02-28 19:45:00.000	Castleford Tigers	97	St Helens Rlfc	634	Super 8s - 2018	43	9	103
2019-02-28 19:45:00.000	Doncaster Knights	154	Nottingham	482	RFU Championship - 2018	30	9	165
2019-02-28 19:45:00.000	Hull FC	328	Wigan Warriors	753	Super 8s - 2018	43	9	86
2019-02-28 19:45:00.000	Leeds Carnegie	399	Jersey	357	RFU Championship - 2018	30	9	453
2019-02-28 19:45:00.000	Toronto Wolfpack	675	Leeds Rhinos	400	Super 8s - 2018	43	9	530
2019-02-28 19:45:00.000	Warrington Wolves	746	Wakefield Trinity Wildcats	744	Super 8s - 2018	43	9	212
2019-02-28 20:00:00.000	Spain	625	Canada	92	FIBA World Championship - 2018/19	80	4	321
2019-02-28 20:30:00.000	Valencia Basket	720	Unicaja Malaga	708	Spagnola ACB - 2018/19	4	4	283
