TaxID	Tax	TaxRate	CountryCode
1	Simple tax	0,005	AD 
2	Simple tax	0,005	AE 
3	Simple tax	0,005	AF 
4	Simple tax	0,005	AG 
5	Simple tax	0,005	AI 
6	Simple tax	0,005	AL 
7	Simple tax	0,005	AM 
8	Simple tax	0,005	AN 
9	Simple tax	0,005	AO 
10	Simple tax	0,005	AQ 
11	Simple tax	0,005	AR 
12	Simple tax	0,005	AS 
13	Simple tax	0,005	AT 
14	Simple tax	0,005	AU 
15	Simple tax	0,005	AW 
16	Simple tax	0,005	AZ 
17	Simple tax	0,005	BA 
18	Simple tax	0,005	BB 
19	Simple tax	0,005	BD 
20	Simple tax	0,005	BE 
21	Simple tax	0,005	BF 
22	Simple tax	0,005	BG 
23	Simple tax	0,005	BH 
24	Simple tax	0,005	BI 
25	Simple tax	0,005	BJ 
26	Simple tax	0,005	BM 
27	Simple tax	0,005	BN 
28	Simple tax	0,005	BO 
29	Simple tax	0,005	BR 
30	Simple tax	0,005	BS 
31	Simple tax	0,005	BT 
32	Simple tax	0,005	BV 
33	Simple tax	0,005	BW 
34	Simple tax	0,005	BY 
35	Simple tax	0,005	BZ 
36	Simple tax	0,005	CA 
37	Simple tax	0,005	CC 
38	Simple tax	0,005	CD 
39	Simple tax	0,005	CF 
40	Simple tax	0,005	CG 
41	Simple tax	0,005	CH 
42	Simple tax	0,005	CI 
43	Simple tax	0,005	CK 
44	Simple tax	0,005	CL 
45	Simple tax	0,005	CM 
46	Simple tax	0,005	CN 
47	Simple tax	0,005	CO 
48	Simple tax	0,005	CR 
49	Simple tax	0,005	CS 
50	Simple tax	0,005	CU 
51	Simple tax	0,005	CV 
52	Simple tax	0,005	CX 
53	Simple tax	0,005	CY 
54	Simple tax	0,005	CZ 
55	Simple tax	0,005	DE 
56	Simple tax	0,005	DJ 
57	Simple tax	0,005	DK 
58	Simple tax	0,005	DM 
59	Simple tax	0,005	DO 
60	Simple tax	0,005	DZ 
61	Simple tax	0,005	EC 
62	Simple tax	0,005	EE 
63	Simple tax	0,005	EG 
64	Simple tax	0,005	ER 
65	Simple tax	0,005	ES 
66	Simple tax	0,005	ET 
67	Simple tax	0,005	FI 
68	Simple tax	0,005	FJ 
69	Simple tax	0,005	FK 
70	Simple tax	0,005	FM 
71	Simple tax	0,005	FO 
72	Simple tax	0,005	FR 
73	Simple tax	0,005	GA 
74	Simple tax	0,005	GB 
75	Simple tax	0,005	GD 
76	Simple tax	0,005	GE 
77	Simple tax	0,005	GF 
78	Simple tax	0,005	GH 
79	Simple tax	0,005	GI 
80	Simple tax	0,005	GL 
81	Simple tax	0,005	GM 
82	Simple tax	0,005	GN 
83	Simple tax	0,005	GP 
84	Simple tax	0,005	GQ 
85	Simple tax	0,005	GR 
86	Simple tax	0,005	GS 
87	Simple tax	0,005	GT 
88	Simple tax	0,005	GU 
89	Simple tax	0,005	GW 
90	Simple tax	0,005	GY 
91	Simple tax	0,005	HK 
92	Simple tax	0,005	HM 
93	Simple tax	0,005	HN 
94	Simple tax	0,005	HR 
95	Simple tax	0,005	HT 
96	Simple tax	0,005	HU 
97	Simple tax	0,005	ID 
98	Simple tax	0,005	IE 
99	Simple tax	0,005	IL 
100	Simple tax	0,005	IN 
101	Simple tax	0,005	IO 
102	Simple tax	0,005	IQ 
103	Simple tax	0,005	IR 
104	Simple tax	0,005	IS 
105	Simple tax	0,005	IT 
106	Simple tax	0,005	JM 
107	Simple tax	0,005	JO 
108	Simple tax	0,005	JP 
109	Simple tax	0,005	KE 
110	Simple tax	0,005	KG 
111	Simple tax	0,005	KH 
112	Simple tax	0,005	KI 
113	Simple tax	0,005	KM 
114	Simple tax	0,005	KN 
115	Simple tax	0,005	KP 
116	Simple tax	0,005	KR 
117	Simple tax	0,005	KW 
118	Simple tax	0,005	KY 
119	Simple tax	0,005	KZ 
120	Simple tax	0,005	LA 
121	Simple tax	0,005	LB 
122	Simple tax	0,005	LC 
123	Simple tax	0,005	LI 
124	Simple tax	0,005	LK 
125	Simple tax	0,005	LR 
126	Simple tax	0,005	LS 
127	Simple tax	0,005	LT 
128	Simple tax	0,005	LU 
129	Simple tax	0,005	LV 
130	Simple tax	0,005	LY 
131	Simple tax	0,005	MA 
132	Simple tax	0,005	MC 
133	Simple tax	0,005	MD 
134	Simple tax	0,005	MG 
135	Simple tax	0,005	MH 
136	Simple tax	0,005	MK 
137	Simple tax	0,005	ML 
138	Simple tax	0,005	MM 
139	Simple tax	0,005	MN 
140	Simple tax	0,005	MO 
141	Simple tax	0,005	MP 
142	Simple tax	0,005	MQ 
143	Simple tax	0,005	MR 
144	Simple tax	0,005	MS 
145	Simple tax	0,005	MT 
146	Simple tax	0,005	MU 
147	Simple tax	0,005	MV 
148	Simple tax	0,005	MW 
149	Simple tax	0,005	MX 
150	Simple tax	0,005	MY 
151	Simple tax	0,005	MZ 
152	Simple tax	0,005	NA 
153	Simple tax	0,005	NC 
154	Simple tax	0,005	NE 
155	Simple tax	0,005	NF 
156	Simple tax	0,005	NG 
157	Simple tax	0,005	NI 
158	Simple tax	0,005	NL 
159	Simple tax	0,005	NO 
160	Simple tax	0,005	NP 
161	Simple tax	0,005	NR 
162	Simple tax	0,005	NU 
163	Simple tax	0,005	NZ 
164	Simple tax	0,005	OM 
165	Simple tax	0,005	PA 
166	Simple tax	0,005	PE 
167	Simple tax	0,005	PF 
168	Simple tax	0,005	PG 
169	Simple tax	0,005	PH 
170	Simple tax	0,005	PK 
171	Simple tax	0,005	PL 
172	Simple tax	0,005	PM 
173	Simple tax	0,005	PN 
174	Simple tax	0,005	PR 
175	Simple tax	0,005	PS 
176	Simple tax	0,005	PT 
177	Simple tax	0,005	PW 
178	Simple tax	0,005	PY 
179	Simple tax	0,005	QA 
180	Simple tax	0,005	RE 
181	Simple tax	0,005	RO 
182	Simple tax	0,005	RU 
183	Simple tax	0,005	RW 
184	Simple tax	0,005	SA 
185	Simple tax	0,005	SB 
186	Simple tax	0,005	SC 
187	Simple tax	0,005	SD 
188	Simple tax	0,005	SE 
189	Simple tax	0,005	SG 
190	Simple tax	0,005	SH 
191	Simple tax	0,005	SI 
192	Simple tax	0,005	SJ 
193	Simple tax	0,005	SK 
194	Simple tax	0,005	SL 
195	Simple tax	0,005	SM 
196	Simple tax	0,005	SN 
197	Simple tax	0,005	SO 
198	Simple tax	0,005	SR 
199	Simple tax	0,005	ST 
200	Simple tax	0,005	SV 
201	Simple tax	0,005	SY 
202	Simple tax	0,005	SZ 
203	Simple tax	0,005	TC 
204	Simple tax	0,005	TD 
205	Simple tax	0,005	TF 
206	Simple tax	0,005	TG 
207	Simple tax	0,005	TH 
208	Simple tax	0,005	TJ 
209	Simple tax	0,005	TK 
210	Simple tax	0,005	TL 
211	Simple tax	0,005	TM 
212	Simple tax	0,005	TN 
213	Simple tax	0,005	TO 
214	Simple tax	0,005	TR 
215	Simple tax	0,005	TT 
216	Simple tax	0,005	TV 
217	Simple tax	0,005	TW 
218	Simple tax	0,005	TZ 
219	Simple tax	0,005	UA 
220	Simple tax	0,005	UG 
221	Simple tax	0,005	UM 
222	Simple tax	0,005	US 
223	Simple tax	0,005	UY 
224	Simple tax	0,005	UZ 
225	Simple tax	0,005	VA 
226	Simple tax	0,005	VC 
227	Simple tax	0,005	VE 
228	Simple tax	0,005	VG 
229	Simple tax	0,005	VI 
230	Simple tax	0,005	VN 
231	Simple tax	0,005	VU 
232	Simple tax	0,005	WF 
233	Simple tax	0,005	WS 
234	Simple tax	0,005	YE 
235	Simple tax	0,005	YT 
236	Simple tax	0,005	ZA 
237	Simple tax	0,005	ZM 
238	Simple tax	0,005	ZW 
